language: node_js

node_js:
  - '0.10'

sudo: false

install: travis_retry npm install qunit-phantomjs-runner jshint

script:
  - phantomjs node_modules/qunit-phantomjs-runner/runner.js tests/ci-tests.html
  - ./node_modules/jshint/bin/jshint
